using System;
using System.Collections.Generic;
using System.Linq;
using PageOne.Models;

namespace PageOne
{
    /// <summary>
    /// ヘルプ画面を表す static クラスです。
    /// </summary>
    public static class Help
    {
        #region public 関数

        /// <summary>
        /// ヘルプのトップ画面です。
        /// </summary>
        /// <param name="cards">選択肢と手札の辞書。</param>
        public static void Top(Dictionary<int, Card> cards)
        {
            while (true)
            {
                var option = new Dictionary<int, string>();
                option.Add(1, "ゲームルール");
                option.Add(2, "手札のカード効果");
                option.Add(99, "ヘルプ終わり");
                int input = Utility.ReadNumber("ヘルプ", option);
                Console.Clear();
                if (input == 1)
                {
                    Rule();
                }
                else if (input == 2)
                {
                    CardSelect(cards);
                }
                else
                {
                    break;
                }
            }
        }

        #endregion

        #region private 関数

        /// <summary>
        /// ゲームルールに関するヘルプ画面です。
        /// </summary>
        private static void Rule()
        {
            int maxPage = 19;
            for (int i = 0; i < maxPage;)
            {
                var message = $"( {i + 1} / {maxPage} ページ )\n\n";
                if (i == 0)
                {
                    message +=
                        "このヘルプでは、ユーザビリティを考慮して、何も入力せず Enter を押しても\n" +
                        "次ページに進むことができます。\n" +
                        "\n" +
                        "ページワンのルール概要\n" +
                        "\n" +
                        "ジョーカー 2 枚を含む 54 枚のトランプカードを用います。\n" +
                        "各プレイヤーは初めに 5 枚ずつ手札を配られます。\n" +
                        "その後、山札からカードが 1 枚表にして捨て札にされます。\n" +
                        "ルールに従って順番にカードを出したり山札からカードを引いたりして\n" +
                        "早く手札を 0 枚にすることを目的とするゲームです。\n" +
                        "ゲームは、最後の 1 人になり、全員の順位が決定するまで続きます。\n";
                }
                else if (i == 1)
                {
                    message +=
                        "用語説明\n" +
                        "\n" +
                        "手札: 各プレイヤーが持つカード。\n" +
                        "      あなたの手札は全て見ることができますが、相手の手札は\n" +
                        "      (基本的には)見ることができず、手札枚数のみ確認できます。\n" +
                        "      カードは、\"S.A\"(スペードのエース( 1 ))といった形で表示されます。\n" +
                        "      例: S.2   … スペードの 2\n" +
                        "          C.J   … クローバーのジャック( 11 )\n" +
                        "          H.Q   … ハートのクイーン( 12 )\n" +
                        "          D.K   … ダイヤのキング( 13 )。ドンキーコングではありません。\n" +
                        "          Joker … ジョーカー\n" +
                        "山札: プレイヤーが引くために裏向きに重ねられているカードの山。\n" +
                        "      ゲーム中では残り枚数のみ表示されます。\n" +
                        "      カードを引くときに山札が無かった場合、捨て札の一番上を残して\n" +
                        "      残りの捨て札を裏向きにしてシャッフルし、新たな山札とします。\n" +
                        "      これでも山札が 0 枚になった場合は、そこでゲームを終了とし、\n" +
                        "      まだ上がっていないプレイヤーを全員同一順位の最下位とします。\n" +
                        "捨て札: プレイヤーが出したカードの山。\n" +
                        "        表向きで出されていきますが、見ることができるのは\n" +
                        "        最後に出された(一番上の)カードと捨て札枚数のみです。\n" +
                        "ページワン: 手札 1 枚になった瞬間にプレイヤーは「ページワン」と宣言します。\n" +
                        "上がり: 手札を全て出し、そのプレイヤーがゲームを終えること。\n" +
                        "        早く上がるほど順位は良くなります。\n";
                }
                else if (i == 2)
                {
                    message +=
                        "1 ターンの流れ\n" +
                        "\n" +
                        "プレイヤーが選択できる行動は以下の 3 通りです。\n" +
                        "  1. 手札を 1 枚出す\n" +
                        "  2. 1 枚カードを引いた上で、手札を 1 枚出す\n" +
                        "  3. 1 枚カードを引いた上で、何もしない(パスする)\n" +
                        "ただし、出すカードは以下の条件を満たす必要があります。\n" +
                        "  ・捨て札の一番上のカードと同一スート(マーク) または 数字\n" +
                        "  ・捨て札の一番上がジョーカーの場合、ジョーカーを出したプレイヤーが\n" +
                        "    宣言したスート(マーク)\n" +
                        "  ・ジョーカーはいつでも出すことができます\n" +
                        "また、ジョーカーを出して上がることは反則となり、カードを 5 枚引かされます。\n";
                }
                else if (i == 3)
                {
                    message +=
                        "カードの効果\n" +
                        "\n" +
                        "このページワンでは、全てのカードに効果があります。\n" +
                        "大事なことなのでもう一度言います。\n" +
                        "このページワンでは、全てのカードに効果があります。\n" +
                        "次のページからは、各カードの効果について説明していきます。\n" +
                        "「そんなダルいことやってられるか！」という人は、ごあんしんください。\n" +
                        "ゲーム中でもヘルプから手札にあるカードの効果について調べることができます。\n" +
                        "なので、ここでヘルプを終了してください。\n";
                }
                else if (i >= 4 && i <= 17)
                {
                    message += CardEffect(i - 3);
                }
                else if (i == 18)
                {
                    message +=
                        "Tips\n" +
                        "こんなところまでヘルプを読み進めた物好きのための Tips。\n" +
                        "\n" +
                        "強いカード\n" +
                        "連続行動に繋がるカード( J や A )はかなり強いです。\n" +
                        "また、一度に手札を 2 枚減らせる 7 も相当強いです。\n" +
                        "これらのカードを手札に温存しておくと良さそうですね。\n" +
                        "\n" +
                        "弱いカード\n" +
                        "あまり使い道のない 5 や 10 は早めに出しましょう。\n" +
                        "スペード以外の Q も弱いですが、いざという時に身を守るので\n" +
                        "手放すのはちょっと怖いかも？\n" +
                        "\n" +
                        "最初にジョーカーが出た場合\n" +
                        "ゲーム開始時にジョーカーが出た場合は次にどんなカードでも出せます。\n" +
                        "\n" +
                        "手札が 0 枚になっても勝ち確定ではないパターン\n" +
                        "最後の手札を出したときに(凶)ドロー効果が発生している場合は\n" +
                        "まだ上がり扱いになっていません。" +
                        "\n" +
                        "(凶)ドロー効果の最大枚数\n" +
                        "2^4 + 5 + 4 = 25 枚です。一度は見てみたいですね。\n";
                }
                else
                {
                    message += "このメッセージが見えるのはおかしいよ\n";
                }

                var option = new Dictionary<int, string>();
                int defaultNumber = 99;
                if (i > 0)
                {
                    option.Add(1, "前へ");
                }
                if (i < maxPage - 1)
                {
                    option.Add(2, "次へ");
                    defaultNumber = 2;
                }
                option.Add(99, "読むのをやめる");
                int input = Utility.ReadNumber(message, option, defaultNumber);
                Console.Clear();
                if (input == 1)
                {
                    i--;
                }
                else if (input == 2)
                {
                    i++;
                }
                else
                {
                    break;
                }
            }
        }

        /// <summary>
        /// 手札の選択画面です。
        /// </summary>
        /// <param name="cards">選択肢と手札の辞書。</param>
        private static void CardSelect(Dictionary<int, Card> cards)
        {
            while (true)
            {
                var option = new Dictionary<int, string>(
                    cards.ToDictionary(x => x.Key + 1, x => x.Value.ToString()));
                option.Add(99, "トップに戻る");
                int input = Utility.ReadNumber("手札のカード効果ヘルプ", option);
                Console.Clear();
                if (input == 99)
                {
                    break;
                }
                else
                {
                    var number = cards[input - 1].Suit == Card.SuitType.Joker ? 14 : cards[input - 1].Number;
                    var message = CardEffect(number) + "\nEnter で戻ります。\n";
                    var descriptionOption = new Dictionary<int, string>();
                    descriptionOption.Add(99, "戻る");
                    Utility.ReadNumber(message, descriptionOption, 99);
                }
            }
        }

        /// <summary>
        /// カードの効果のヘルプを返します。
        /// </summary>
        /// <param name="number">ヘルプを出力するカードの数字。</param>
        /// <returns>カード効果のヘルプ文字列。</returns>
        private static string CardEffect(int number)
        {
            string message;
            switch (number)
            {
                case 1:
                    message =
                        "A の効果 - スキップ\n" +
                        "\n" +
                        "【ドロー効果関連】\n" +
                        "このカードを出した場合、次の相手 1 人のターンをスキップします。\n" +
                        "すなわち、2 人対戦の場合は自分が連続で行動できるということです。\n" +
                        "スキップされる人は、10 を出せる場合のみそのカードを出すことだけはできます。\n" +
                        "ドロー効果が回ってきている場合、「次の次の」相手にその効果を移します。\n" +
                        "つまり、ドロー効果を受けること無くスキップ効果を発動できる、ということです。\n" +
                        "ただし、「次の次の」相手が自分だった場合は自分がドロー効果を受けます。\n" +
                        "この場合のスキップも 10 の差し込みができますが、その場合ドロー効果は\n" +
                        "10 を差し込んだ人が受けることになるのであまりメリットがありません。\n";
                    break;
                case 2:
                    message =
                        "2 の効果 - ドロー 2^n \n" +
                        "\n" +
                        "【ドロー効果関連】\n" +
                        "このカードを出した場合、次の相手にカードを 2 枚引かせます(ドロー効果)。\n" +
                        "ドロー効果は A・2・3・Q( S のみ)・K で他の相手に回すことができます。\n" +
                        "また、ジョーカーで無効にすることもできます。詳しくは各ヘルプをご覧ください。\n" +
                        "ドロー効果が回ってきているときに 2 を出すと、「そのドロー効果に、\n" +
                        "現在回ってきているドロー効果に含まれている 2 の枚数を n としたときの\n" +
                        "2^n 枚ドローの効果を加算した上で次の相手にドロー効果を回す」\n" +
                        "という効果を持ちます。\n" +
                        "分かりにくいので端的に言うと、ドロー効果に 2 のカードが及ぼす効果は、\n" +
                        "「2^n 枚ドロー」( n はドロー効果に含まれる 2 のカード枚数)です。\n" +
                        "これでも分かりにくいですね。まぁやってるうちにわかるでしょ(適当)。\n";
                    break;
                case 3:
                    message =
                        "3 の効果 - リバース\n" +
                        "\n" +
                        "【ドロー効果関連】\n" +
                        "このカードを出した場合、順番が逆回りになります(リバース効果)。\n" +
                        "ドロー効果が回ってきている場合、順番を逆回りにした上で\n" +
                        "次の相手にドロー効果を移します。\n";
                    break;
                case 4:
                    message =
                        "4 の効果 - 知る権利\n" +
                        "\n" +
                        "このカードを出した場合、次の相手は手札を 2 枚公開します。\n" +
                        "公開する人は、5 を出すことでその効果を防ぐことができます。\n" +
                        "公開する手札は公開する人が選択します。\n" +
                        "既に公開されている手札を選択することはできません。\n" +
                        "効果を受けた場合、公開する手札の内 1 枚を次に出す手札にして\n" +
                        "少しでも被害を軽減するのが対策となります。\n" +
                        "また、カードの公開状態は 7 で相手に渡した場合も保持されるので\n" +
                        "情報作戦を練ることも可能ですね。\n";
                    break;
                case 5:
                    message =
                        "5 の効果 - プライバシーの権利\n" +
                        "\n" +
                        "このカードを出した場合、4 の手札公開効果(知る権利)を\n" +
                        "防ぐことができます。\n" +
                        "それ以外にカード効果を持たないため、あまり保持しておく意味は\n" +
                        "無いかもしれません。早めに出していきましょう。\n";
                    break;
                case 6:
                    message =
                        "6 の効果 - ロック\n" +
                        "\n" +
                        "このカードを出した場合、次の相手は絵札( J・Q・K・ジョーカー )しか\n" +
                        "出すことができなくなります。\n" +
                        "ただし、J の連続行動効果が発動した後はロック効果は無効となります。\n" +
                        "また、次の次の相手までは影響しません。\n";
                    break;
                case 7:
                    message =
                        "7 の効果 - 7 渡し\n" +
                        "\n" +
                        "このカードを出した場合、自分の手札を 1 枚次の相手に渡すことができます。\n" +
                        "渡すカードは自分で選択できます。\n" +
                        "渡さない、という選択も可能です。\n" +
                        "7 渡しの結果上がりとなっても反則ではありませんが、7 を出したときに\n" +
                        "「ページワン」と言って相手を煽っておきましょう。\n";
                    break;
                case 8:
                    message =
                        "8 の効果 - スート指定\n" +
                        "\n" +
                        "このカードを出した場合、次に出すべきカードのスートを指定します。\n";
                    break;
                case 9:
                    message =
                        "9 の効果 - 憎しみの連鎖\n" +
                        "\n" +
                        "このカードを出した場合、次の相手は 1 枚カードを引きます。\n" +
                        "「ドロー効果」では無いため、他の相手に効果を移すことはできません。\n" +
                        "必ず、次の相手にカードを引かせることができます。\n" +
                        "腹が立つのでカードを引かされた人が 9 を出していくパターンが\n" +
                        "多かったため、憎しみの連鎖という用語が生まれました。\n";
                    break;
                case 10:
                    message =
                        "10 の効果 - スキップ差し込み\n" +
                        "\n" +
                        "A の効果でスキップされそうになったとき、このカードを出せます。\n" +
                        "ただ、自分のターンは 10 を出すことで終わるので、\n" +
                        "スキップさせようとした相手にちょっとイヤミをつけるくらいの\n" +
                        "効果しかありません。\n" +
                        "また、ドロー効果が回されている最中に 10 を差し込むと、差し込んだ人が\n" +
                        "被害を受けることになります。\n" +
                        "最も要らないカードなので積極的に出していきましょう。\n";
                    break;
                case 11:
                    message =
                        "J の効果 - 連続行動\n" +
                        "\n" +
                        "このカードを出した場合、もう一度自分のターンになります。\n" +
                        "この効果は選択式ではなく、強制です。\n" +
                        "壊れ性能なので、ここぞという時に発動しましょう。\n";
                    break;
                case 12:
                    message =
                        "Q の効果 - 核兵器\n" +
                        "\n" +
                        "【凶ドロー効果】【ドロー効果】\n" +
                        "最もややこしいカードです。説明するの面倒ですが頑張ります。\n" +
                        "このカードはスートによって効果が異なってきます。\n" +
                        "スペードの Q は次の相手にカードを 5 枚引かせます(凶ドロー効果)。\n" +
                        "凶ドロー効果は Q・K で他の相手に回すことができ、\n" +
                        "ジョーカーで無効化できます。\n" +
                        "また、回ってきているドロー効果に 5 枚加算した上で、その効果を\n" +
                        "凶ドロー効果に変換することが可能です。\n" +
                        "スペード以外の Q は、凶ドロー効果が回ってきている状態で\n" +
                        "まだ K が出ていない場合のみ、次の相手に凶ドロー効果を\n" +
                        "回すことができます。\n" +
                        "つまり、スペード以外の Q は普段は無効果のカードですが、\n" +
                        "抑止力にはなります。\n" +
                        "スペードの Q が凶悪な効果を持つため、核兵器とも呼ばれます。\n";
                    break;
                case 13:
                    message =
                        "K の効果 - プラス 1\n" +
                        "\n" +
                        "【凶ドロー効果】【ドロー効果】\n" +
                        "ドロー効果・凶ドロー効果が回ってきているときにこのカードを出すと、\n" +
                        "効果に 1 枚ドローを加算した上で次の相手に効果を回します。\n" +
                        "ドロー効果が回ってきていないときは特に効果を持ちません。\n" +
                        "有力な防御カードですがなんか地味ですね。\n";
                    break;
                case 14:
                    message =
                        "Joker の効果 - リセット\n" +
                        "\n" +
                        "【凶ドロー効果】【ドロー効果】\n" +
                        "このカードはいつでも出すことができます。\n" +
                        "ただし、このカードを出して上がることは反則で、やってしまった場合\n" +
                        "カードを 5 枚引かされます。\n" +
                        "このカードはスートが無いので、出した後に次に出すべきスートを\n" +
                        "指定します。\n" +
                        "また、このカードを出すことで、回ってきているドロー効果・\n" +
                        "凶ドロー効果を無効化します。\n";
                    break;
                default:
                    throw new System.Exception($"数字の指定が間違っています。( {number} が指定されました)");
            }
            return message;
        }

        #endregion
    }
}
